# UdemyFreeCourses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solid/udemyfreecourses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solid/ufc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/udemyfreecourses/: MainActivity.kt
app/src/main/java/com/solid/udemyfreecourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solid/udemyfreecourses/ui/utils/: PreviewUtils.kt
app/src/main/java/com/solid/ufc/: App.kt  MainActivity.kt
app/src/main/java/com/solid/ufc/home/: SplashScreen.kt
app/src/main/java/com/solid/ufc/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/solid/ufc/module/: AppModule.kt
app/src/main/java/com/solid/ufc/ui/utils/: PreviewUtils.kt
app/src/main/java/com/solid/ufc/ui/view/: RootView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solid/udemyfreecourses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/solid/ufc/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/solid/ufc/data/module/: CoreDataComponent.kt  CoreDataModule.kt
core/data/src/test/java/com/solid/ufc/data/: ExampleUnitTest.kt
core/src/androidTest/java/com/solid/ufc/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/solid/ufc/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/solid/ufc/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/solid/ufc/ui/components/: UFCLogoView.kt
core/ui/src/main/java/com/solid/ufc/ui/interfaces/: UFCNavRoutes.kt
core/ui/src/main/java/com/solid/ufc/ui/theme/: Color.kt  SpacingTheme.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/solid/ufc/ui/utils/: PreviewUtils.kt  ViewUtils.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/solid/ufc/ui/: ExampleUnitTest.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/solid/ufc/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/solid/ufc/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/solid/ufc/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/solid/ufc/home/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/solid/ufc/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/com/solid/ufc/onboarding/module/: OnboardingModule.kt
features/onboarding/src/main/java/com/solid/ufc/onboarding/view/: OnboardingScreen.kt  OnboardingView.kt
features/onboarding/src/main/java/com/solid/ufc/onboarding/viewmodel/: OnboardingState.kt  OnboardingViewModel.kt
features/onboarding/src/test/java/com/solid/ufc/onboarding/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/solid/ufc/profile/: ExampleInstrumentedTest.kt
features/profile/src/test/java/com/solid/ufc/profile/: ExampleUnitTest.kt
features/src/androidTest/java/com/solid/ufc/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/solid/ufc/features/: ExampleUnitTest.kt
features/wishlist/: build.gradle.kts
features/wishlist/src/androidTest/java/com/solid/ufc/wishlist/: ExampleInstrumentedTest.kt
features/wishlist/src/test/java/com/solid/ufc/wishlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
